name=Arduino Queue Library
version=1.0.0
author=Rich Morgan
maintainer=Rich Morgan <rich.l.morgan@gmail.com>
sentence=TODO
paragraph=TODO
category=TODO
url=https://github.com/ionux/Arduino-Queue
architectures=*
depends=TODO
